Command.data max_size:1000
Command.pubkey max_size:300
Command.signature max_size:256

Response.data max_size:1000
Response.pubkey max_size:300
Response.signature max_size:256

Candidate.first_name max_size:100
Candidate.last_name max_size:100

Election.authorized_voter_group_ids max_count:100
Election.candidates max_count:100

Elections.elections max_count:100

VoterGroup.name max_size:100

VoterGroups.voter_groups max_count:100

Voter.pubkey max_size:256
Voter.reg_hash max_size:32
Voter.first_name max_size:100
Voter.last_name max_size:100

EncryptedBallotEntry.encrypted_value max_size:100

CastEncryptedBallot.cast_command_data max_size:1000
CastEncryptedBallot.voter_signature max_size:256
CastEncryptedBallot.vote_server_signature max_size:256

CastEncryptedBallots.cast_encrypted_ballots max_count:100

PlaintextBallot.decrypted_ballot_entries max_count:100

PlaintextBallots.plaintext_ballots max_count:100
